sudo nano /etc/systemd/system/words.service

[Unit]
Description=uWSGI instance to serve words_app
After=network.target

[Service]
User=words
Group=www-data
WorkingDirectory=/home/words/words_project/words
Environment="PATH=/usr/bin"
ExecStart=/usr/bin/uwsgi --ini words_uwsgi.ini

[Install]
WantedBy=multi-user.target

sudo systemctl start words
sudo systemctl enable words