description "uWSGI instance to serve words_app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid words
setgid www-data

script
    cd /home/words/
    . words_env/bin/activate
    uwsgi --ini words_app.ini
end script